{"flutter":{"platforms":{"android":{"default":{"projectId":"ridingmate-8167a","appId":"1:952587763213:android:32abb79dd274dacf7adf44","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ridingmate-8167a","appId":"1:952587763213:ios:972db10d3ec411c27adf44","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ridingmate-8167a","configurations":{"ios":"1:952587763213:ios:972db10d3ec411c27adf44"}}}}}}