{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "urban-breeze",
          "appId": "1:723259332020:android:3670764c8c007a201a8ee1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "urban-breeze",
          "appId": "1:723259332020:ios:1ed3660599c235cf1a8ee1",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "urban-breeze",
          "configurations": {
            "android": "1:723259332020:android:3670764c8c007a201a8ee1",
            "ios": "1:723259332020:ios:1ed3660599c235cf1a8ee1"
          }
        }
      }
    }
  }
}
