{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev (개발)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "debug"
    },
    {
      "name": "Staging (스테이징)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "flutterMode": "debug"
    },
    {
      "name": "Prod (프로덕션 - Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "debug"
    },
    {
      "name": "Prod (프로덕션 - Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "release"
    }
  ]
}
